@secondary-color: #a191b1;
.root{
  width: 1300px;
  margin: auto;
}
.back {
    width: 1300px;
    height: auto;
    position: absolute;
    opacity: 0.4;
    left: 50%;
    margin-left: -650px;
    top: 0px;
  }
  
  .container{
    min-height: 512px;
    max-width: 1300px;
    margin: auto;
    border-bottom: 9px solid @secondary-color;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    

      .container-logo{
        height: 457px;
        width: 457px;
        margin-top: 14px;
        margin-left: 54px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid;

        .container-logo-text{
          text-transform: uppercase;
          font-size: 93px;
          margin-bottom: 0;
        }
      }

      .container-title{
        height: auto;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 38px;

          .container-title-text{
            text-transform: uppercase;
            font-size: 54px;
            margin-top: 38px;
          }
      }
  }

 